DB_URL=mongodb://localhost:27017/opencoronavirus
DB_USER=
DB_PASSWORD=
DB_NAME=opencoronavirus
PORT=3000
EXPOSURE_RISK_LEVEL_TO_QUARANTINE=HIGH
JWKS_URI=https://subdomain.eu.auth0.com/.well-known/jwks.json
AUDIENCE=yourcodehere
ISSUER=https://subdomain.eu.auth0.com/
AUTH_STRATEGY=auth0-jwt
APPLE_KEY_ID=xxx
APPLE_TEAM_ID=xxx
GCM_SERVER_API_KEY=xxx
SENDER_ID=xxx
API_KEY=test
